#DataBase Setting'
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/juam?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=inspace

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.101.160.103:3307/after_school_erp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=ysc1234
