#DataBase Setting'
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/after_school?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=inspace

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://101.101.160.103:3307/after_school_erp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=ysc1234

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.120.69.106:3306/after_school?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=ysc2019
jdbc.password=kei*226441